
.about__container{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;

}

.about-image{
    width: 100%;
    border-radius: 2rem;
    background-image: linear-gradient(10deg,transparent,var(--color-primary,transparent));

}
.about-image-container{
    border-radius: 2rem;
    transform: rotate(10deg);
    transition: var(--transition);
}
.about-image-container:hover{
    transform: rotate(0);
}



/*______card______*/
.about__card-container{
    height: 8rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;

}
.card{
    width: 100%;
    background-color: var(--color-bg-Variant);
    text-align: center;
    border-radius: 2rem;
    border: 1px solid transparent;
    padding: .5rem 1.5rem;
    
}
.card .icon{
    color: var(--color-white);
}
.card .icon:hover{
    color: var(--color-primary);
}
.card .desc{
    font-size: 0.7rem;
    color: var(--color-light);
}

/*________Media Queries Medium Devices________*/

@media screen and (max-width:1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about-image{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    

}

/*______media Queries SmallDevices_______*/

@media screen and (max-width:600px) {
    .about__container{
        margin-top: 1rem;
    }
    .about__card-container{
        grid-template-columns: 1fr 1fr;
        margin: 0 auto 0;
        gap: .5rem;
    }
    .details{
        margin-top: 6rem;
        text-align: center;
    }
}
